<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:id="@+id/tituloTxt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imagen"
        android:layout_marginBottom="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientes"
        android:text="ingredientes"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tituloTxt"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:layout_marginTop="40dp"/>
</RelativeLayout>